{
  "name": "ai-assistant",
  "version": "1.0.0",
  "description": "KI-Assistent für Inhaltserstellung in Strapi",
  "strapi": {
    "displayName": "AI Assistent",
    "name": "ai-assistant",
    "description": "Nutze KI um Texte zu generieren, verbessern und übersetzen",
    "kind": "plugin"
  },
  "main": "./server/index.js",
  "dependencies": {
    "openai": "^4.20.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  }
}
